POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

MAIL_USERNAME=artur.mykhailiuk@meta.ua
MAIL_PASSWORD=187User64!
MAIL_FROM=artur.mykhailiuk@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

CLD_NAME=dwx03vxak
CLD_API_KEY=625596626954291
CLD_API_SECRET=6jXleToNP5_VMdo6Q2az_Qm9ZS8
